@import nullstyle
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap')

body
  font-family: 'Comfortaa', cursive

@mixin image-cube
  &__image
    position: relative
    padding-bottom: 300%
    img
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      object-fit: cover
      border-radius: 30px

h1
  font-size: 6.25rem
  font-weight: 700

.wrapper
  width: 100%
  height: 100%

.content
  //display: flex
  //flex-direction: column
  //flex: 1 0 100%
  overflow: hidden
  height: 100%

.hi
  background: #FAF9F5
  display: flex
  flex-wrap: wrap
  flex: 1 1 auto
  height: 100%
  @include image-cube
  & > div
    flex: 1 1 min(500px, 100%)
  &__body
    position: relative
    padding: 50px
    z-index: 2
  &__label
    display: inline-flex
    justify-content: center
    align-items: center
    background: #988E85
    font-size: 2rem
    margin-bottom: 50px
    padding: 0 30px
    height: 50.4px
    border-radius: 25px
    color: white
    text-transform: uppercase
    font-weight: 700
  &__text
    opacity: 0
    transform: translate(-10%)
    transition: 1s
    margin-bottom: 50px
    &_animated
      left: 10%
      transform: translate(0)
      opacity: 1
  &__title
    color: #A06056
  &__description
    font-size: 3.75rem
    color: #1C1F21
  &__icon
    display: inline-flex
    border: 5px solid #000
    border-radius: 15px
    height: 125px
    width: 125px
    padding: 20px
    opacity: 0.1
    img
      width: 100%
  @include image-cube
  &__images
    position: relative
    transform: translate(-13.333%, 19%) rotate(-10deg)
    z-index: 1
    transition: 1s
    opacity: 0
    &_animated
      transform: translate(13.333%, 14.1%) rotate(-10deg)
      opacity: 1
  &__image
    position: absolute
    width: 100%
    &_1
      bottom: 50%
      //display: none
    &_2
      top: 55%
      //display: none

